<html>


<head>
    <title>Araştırmalarımız</title>   
<meta charset="utf-8">
<link rel="icon" href="images/book.png" />

    <link rel="stylesheet" href="css/sesvermain.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>

/* araştırmalar sayfasının layoutları aynı olduğunu için farklı bir css açma gereği duymadım buraya yazdım*/
    .footer{
      padding: 60px 0;
        width: 100%;
        background:seagreen;
        color: #fff;
       
    }
    .footer-title{
      position: relative;
        color: #fff;
      font-size: 24px;
        font-weight: 600;
        margin-top: 5px;
        margin-bottom: 20px;
        border-bottom: 1px solid #4e4e4e;
    }
    .footer-title:after{
      position: absolute;
      content: '';
      left: 0;
      bottom: 0;
      width: 30px;
      height: 4px;
      background:darkblue;
    }
    .footer-links a{
      padding: 10px 0;
      border-bottom: 1px solid #404040;
      color: #fff;
      display: block;
      
       text-decoration:none;
    }
    .footer-links a:hover{
      color:black;
    }
    .footer-social-links li{
      display: inline-block;
    }
    .footer-social-links a{
      width: 40px;
      height: 40px;
      font-size: 16px;
      float: left;
      margin-right: 10px;
      padding: 10px;
      border: 1px solid #404040;
      border-radius: 50px;
      text-align: center;
      color: #fff;
      line-height: 1;
      
      background:#3B008D;
    }
    .footer-social-links a:hover{
      background:white;
    }
    /*  Footer bottom section */
    .footer-bottom{
      width: 100%;
      padding: 25px 0;
      text-align: center;
      color: #fff;
      background:black;
    }
    
      </style>

</head>
    
<body>
        
     <!-- navbar -->

     <nav class="nav navbar-nav justify-content-center  shadow-lg navbar-expand-sm bg-light  navbar-light">
    
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="sesver.html"><i class='fab fa-forumbee'style='font-size:24px'></i>Ses Ver!</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="arastirmalar.html"><i class='fas fa-layer-group' style='font-size:24px'></i>Araştırmalar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bagispaketleri.html"><i class='fas fa-hand-holding-usd' style='font-size:24px'></i>Bağış Paketleri</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="hakkimizda.html"><i class='fas fa-award' style='font-size:24px'></i>Hakkımızda</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="iletisim.html"><i class='	far fa-address-card' style='font-size:24px'></i>İletişim</a>
        </li>
      </ul>
        
    </nav>
   
<!-- navbar bitimi -->
        
        <br>
        <br>
        <br>
        
  

    <div class="shadow-lg p-4 mb-4 bg-light m-5 text-center">Geç olmadan... </div>
    
    <!-- content başlangıç-->
    <div class="shadow-lg p-4 mb-4 bg-light m-5">
    <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-center">Dünyada su problemi</h2>
        
          <p class="lead">Dünya nüfusunun en az dörtte birinin aşırı derecede susuzluk çektiği, birçok ülkede çeşme suyunun dahi verilemeyecek
             derecede kuraklık yaşandığı açıklandı.

            Araştırma verilerine göre yapılan listede Türkiye en çok su sıkıntısı çeken dünyadaki 32'inci ülke. Bunun yanında, yapılan haritada 
            Türkiye topraklarının yarısında aşırı yüksek ya da yüksek derecede su sıkıntısı çekildiği belirtiliyor.Verilere göre dünyada
             17 ülkede aşırı düzeyde su sıkıntısı yaşanıyor.
             Bunlar sırasıyla Katar, İsrail, Lübnan, İran, Ürdün, Libya, Kuveyt, Suudi Arabistan, Eritre, Birleşik Arap Emirlikleri, 
             San Marino, Bahreyn, Hindistan, Pakistan, Türkmenistan, Umman ve Botswana. Araştırmalar, bu ülkelerdeki temiz içme suyunun 
             yüzde 80 oranda tarım, sanayi ve şehir belediyeleri tarafından kullanıldığını ortaya koyuyor.<br>

            WRI Başkanı Andrew Steer kimsenin konuşmadığı temiz içme suyu sorununun, dünyada yaşanan bir numaralı 
            kriz olduğunu belirterek, "Bu sorunun sonucu olarak ortaya gıda sıkıntısı, iç karışıklıklar, göç ve mali istikrarsızlık görülüyor." diyor.<br>
            Dünyanın en az temiz su sıkıntısı çeken ülkeleriyse sırasıyla Surinam, Liberya, Jamaika, İzlanda, Norveç, Uruguay ve Paraguay. Listede Brezilya, Kolombiya, Panama, Finlandiya, 
            Slovakya, Belarus ve İsveç gibi Güney Amerika ile Kuzey Avrupa ülkelerinin çoğunlukta olduğu görülüyor.<br>

            Araştırmalar dünyada yaşanan su sıkıntısını gidermek için 3 önemli konuya dikkat çekilmesi gerektiğini gösteriyor. 
            Tarım için gerekli suyun daha randımanlı kullanılması, şehirlerde boru şebekeleri arasına temiz su havzaları inşa etmek
             ve suyun da tıpkı kağıt ve plastik gibi yeniden geri dönüşümünü sağlamak.</p>
         
        </div>
      </div>
    </div>
  </section>
      </div>
        <!-- content bitiş-->

    <!--pagination-->
    <ul class="pagination pagination-lg shadow-lg justify-content-center">
    <li class="page-item "><a class="page-link" href="arastirmalar2.html">Önceki</a></li>
    <li class="page-item "><a class="page-link" href="arastirmalar.html">1</a></li>
    <li class="page-item"><a class="page-link" href="arastirmalar2.html">2</a></li>
    <li class="page-item active"><a class="page-link" href="arastirmalar3.html">3</a></li>
    <li class="page-item disabled"><a class="page-link" href="#">Sonraki</a></li>
  </ul>
    <!--pagination-->

  


 
 <!-- Footer -->

 <div class="container-fluid">
  <div class="row">
    	<div class="col-md-12">
    	    <footer class="footer">				
		<div class="container">
			<div class="row">
				<div class="col-md-3 m-b-30">
					<div class="footer-title m-t-5 m-b-20 p-b-8">
						Hakkımızda
					</div>	
					<p class="white-text">
            İnsanı yardıma muhtaç hâle getiren ve mazlum eden her türlü politika ve faaliyetleri önlemek üzere tüm insanların temel hak ve hürriyetlerinin ihlal edilmemesi için gerekli çalışmaları yapmak.
					</p>
				</div>
				<div class="col-md-3 m-b-30">
					<div class="footer-title m-t-5 m-b-20 p-b-8">
						Bilgi
					</div>	
					<div class="footer-links">
						<a href="sesver.html">
							Sesver
						</a>
						<a href="arastirmalar.html">
							Araştırmalar
						</a>
						<a href="bagispaketleri.html">
							Paketler
						</a>
						<a href="iletisim.html">
							İletişim
						</a>
					</div>
				</div>
		
				<div class="col-md-3 m-b-30">
					<div class="footer-title m-t-5 m-b-20 p-b-8">
						Makaleler
					</div>	
					<div class="footer-links">
						<a href="arastirmalar.html">
							Dünden Bugüne Afrika
						</a>
						<a href="arastirmalar2.html">
							İklim Değişikliği
						</a>
						<a href="arastirmalar3.html">
						Su Problemi
						</a>
						
					</div>
          <br>
					<div class="footer-social-links m-t-30">
						<li>
							<a href="https://www.facebook.com/">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</a>
							<a href="https://twitter.com/">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a>
							<a href="https://www.linkedin.com/">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</a>
							<a href="https://www.youtube.com/">
								<i class="fa fa-youtube" aria-hidden="true"></i>
							</a>
						</li>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="footer-bottom">
		#sesver
	</div>
    	</div>
	</div>
</div>

<!-- Footer bitiş -->   

</body>


</html>